BuildServer/Client/MainWindow.xaml

<!-- ////////////////////////////////////////////////////////////////
//  MainWindow.xaml - This is the main window file                 //
//  ver 1.0                                                        //
//  Language:      Visual C#  2017                                 //
//  Platform:      Windows 10 (used Virtual Box on mac)            //
//  IDE used:      Microsoft Visual Studio 2017, Community Edition //                                                               
//  Application:   Build Server , FALL 2017                        //
//  Author:        Butchi Venkata Akhil Rao,                       //
//                 Syracuse University brao01@syr.edu              //
/////////////////////////////////////////////////////////////////////

Module Operations:
==================
Presents user interface
    
Build Process:
==============
Required files

- Repository.cs


Maintenance History:
====================
ver 1.0

-->
<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="500" Width="750
        ">
    <Grid>
        <Button Content="Repository Files" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="RepositoryFiles"/>
        <ListBox Name="RepsoitoryListBox" HorizontalAlignment="Left" SelectionMode="Multiple"  Height="232" Margin="10,39,0,0" VerticalAlignment="Top" Width="277"/>
        <Button Content="BUILD REQUEST" HorizontalAlignment="Left" Margin="82,296,0,0" VerticalAlignment="Top" Width="103" Click="BuildRequest"/>
        <Button Content="Add To Build Request" HorizontalAlignment="Left" Margin="60,393,0,0" VerticalAlignment="Top" Width="187"/>
        <Button Content="Send Build Requests" HorizontalAlignment="Left" Margin="390,291,0,0" VerticalAlignment="Top" Width="178" Height="25" Click="BuildReqSend"/>
        <ListBox Name="RepositoryXmlListBox" SelectionMode="Multiple"  HorizontalAlignment="Left" Height="232" Margin="350,39,0,0" VerticalAlignment="Top" Width="237"/>
        <Button Content="Build Requests XML files" HorizontalAlignment="Left" Margin="350,12,0,0" VerticalAlignment="Top" Width="142" Click="XmlFiles"/>
        <TextBox Name="numberofprocess" HorizontalAlignment="Left" Height="23" Margin="596,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button Content="Start Processes" HorizontalAlignment="Left" Margin="611,108,0,0" VerticalAlignment="Top" Width="105" Click="NumProcesses"/>
        <TextBox Name="TestResults" HorizontalAlignment="Left" Height="33" Margin="354,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="452,345,0,0" TextWrapping="Wrap" Text="Test Result:" VerticalAlignment="Top" Height="20" Width="102"/>
        <TextBlock HorizontalAlignment="Left" Margin="596,39,0,0" TextWrapping="Wrap" Text="Enter Number of Process" VerticalAlignment="Top" Height="26" Width="136"/>
        <Button Content="Kill Process" HorizontalAlignment="Left" Margin="611,147,0,0" VerticalAlignment="Top" Width="105" Click="KillProcess"/>

    </Grid>
</Window>
